kafka-producer-version=${KAFKA_PRODUCER_VERSION:-1.0.0}

server.servlet.context-path=/kafka-producer
kafka.config.path=${KAFKA_CONFIG_PATH:-/run/secrets/producer-config.properties}

kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:9092}

sample-topic=my-topic
